<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My education</title>
</head>
<body>
    <header>
        <nav>
          <ul>
            <li><a href="./index.html">Page 1</a></li>
            <li><a href="./education.html">Page 2</a></li>
            <li><a href="./story.html">Page 3</a></li>
          </ul>
        </nav>
      </header>
    <h1>My education</h1>
    <main>
        <section>
            <h2>EF Academy</h2>
            <p>My favorite class was Math</p>
            <aside>My psychology teacher let me do math homework in her class giving me full participation credits.</aside>
        </section>
        <section>
            <h2>Stevens Institute of Technolgy</h2>
            <p>My favorite class was CS546</p>
            <aside>I did my math homework in this class and still get full participation credits.</aside>
        </section>
    </main>
</body>
</html>