<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Tri</title>
</head>
<body>
    <header>
        <nav>
          <ul>
            <li><a href="./index.html">Page 1</a></li>
            <li><a href="./education.html">Page 2</a></li>
            <li><a href="./story.html">Page 3</a></li>
          </ul>
        </nav>
      </header>
    <h1>About Handsome Tri</h1>
    <main>
        <article>
            <h2>Daily life of a professional dinosaur trainer</h2>
            <p>I am Tri Luu, a professional dinosaur trainer. Morning, I feed them, then I go sleep. After lunch, I also feed them, then go drink a bottle of vodka. Unfortunatelly, my lovely tyrannosaurus disappeared. I heard it went to the city.<br> I was very sad. I wait if it came back but it didn't. My boss found out and fired me 5 mins after. It's a sad story.</p>
        </article>
        <article>
            <h2>Favorite TV show</h2>
            <ol>
                <li>Curb your enthusiasm</li>
                <li>Breaking Bad</li>
                <li>Better Call Saul</li>
                <li>Modern Family</li>
            </ol>
        </article>
        <article>
            <h2>My Hobbies</h2>
            <ul>
                <li>Playing piano</li>
                <li>Working out</li>
                <li>Football</li>
            </ul>
        </article>
    </main>
</body>
</html>