<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whispers in the Abandoned House.</title>
</head>
<body>
    <header>
        <nav>
          <ul>
            <li><a href="./index.html">Page 1</a></li>
            <li><a href="./education.html">Page 2</a></li>
            <li><a href="./story.html">Page 3</a></li>
          </ul>
        </nav>
      </header>
    <h1>Whispers in the Abandoned House.</h1>
    <main>
        <p>
            As the sun set over the old abandoned house, a chill ran down Sarah's spine. She and her friends had always heard stories about the mysterious disappearances that occurred in the area. But they never believed them until now. As they stepped into the house, they heard a faint whispering sound coming from the darkness. Suddenly, they were surrounded by a thick fog and the whispers grew louder, echoing through the halls. Sarah realized too late that they had awoken something in the house, something that should have remained dormant.
        </p>
    </main>
</body>
</html>